[gd_scene load_steps=3 format=3 uid="uid://yydhvfvqg0f1"]

[ext_resource type="Script" uid="uid://cd6mhd8d3r1lw" path="res://Scripts/npc.gd" id="1_78y5s"]
[ext_resource type="Texture2D" uid="uid://bpm1t21u22cjr" path="res://icon.svg" id="2_igkfy"]

[node name="Npc" type="Node2D"]
visible = false
script = ExtResource("1_78y5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70, 69)
texture = ExtResource("2_igkfy")
